{
  "pages": [
    "pages/onboarding/onboarding",
    "pages/today/today",
    "pages/calendar/calendar",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarTitleText": "轻练",
    "navigationBarBackgroundColor": "#fffdf8",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8f3e9"
  },
  "tabBar": {
    "color": "#aaa49a",
    "selectedColor": "#d85c28",
    "backgroundColor": "#fffdf8",
    "list": [
      { "pagePath": "pages/today/today", "text": "今天" },
      { "pagePath": "pages/calendar/calendar", "text": "日历" },
      { "pagePath": "pages/profile/profile", "text": "我的" }
    ]
  }
}
